# spring-boot-auto-port

./: README.md  pom.xml
.github/workflows/: release.yml
spring-boot-auto-port-core/: pom.xml
spring-boot-auto-port-core/src/main/java/io/github/ahmedbulbul/autoport/core/: PortScanException.java  PortScanner.java
spring-boot-auto-port-core/src/test/java/io/github/ahmedbulbul/autoport/core/: PortScannerTest.java
spring-boot-auto-port-starter/: pom.xml
spring-boot-auto-port-starter/src/main/java/io/github/ahmedbulbul/autoport/: AutoPortEnvironmentPostProcessor.java
spring-boot-auto-port-starter/src/test/java/io/github/ahmedbulbul/autoport/: AutoPortEnvironmentPostProcessorTest.java
